<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Effe 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="style.min.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <style type="text/css">
       /* @keyframes slidy {
        0% { left: 0%; }
        20% { left: 0%; }
        25% { left: -100%; }
        45% { left: -100%; }
        50% { left: -200%; }
        70% { left: -200%; }
        75% { left: -300%; }
        95% { left: -300%; }
        100% { left: -400%; }
        }

        body { margin: 0; } 
        div#slider { overflow: hidden; }
        div#slider figure img { width: 20%; float: left; }
        div#slider figure { 
          position: relative;
          width: 500%;
          margin: 0;
          left: 0;
          text-align: left;
          font-size: 0;
          animation: 20s slidy infinite; 
        }*/
.slider {
  background-color: white;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
}

.slider-inner {
  position: absolute;
  background-color: black;
  left: 0;
  top: 0;
  height: 100%;
  transition-timing-function: cubic-bezier(0.22, 1.61, 0.65, 1);
  transition-duration: 1s;
  background-visibility: hidden;
  transition-delay: 0.75s;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.slide {
  position: absolute;
  top: 0;
  height: 100%;
  background-image: url(images/farhan.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-visibility: hidden;
  transition-timing-function: cubic-bezier(0.25, 0.5, 0.25, 1.25);
  -webkit-transform: translateZ(0) scale(0.8, 0.8);
          transform: translateZ(0) scale(0.8, 0.8);
  transition-duration: 0.5s;
  text-align: center;
  line-height: 600px;
  font-size: 5rem;
  color: white;
}
.slide.active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  transition-delay: 2s;
}
.slide:nth-child(2n) {
  background-image: url(images/lagori.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:nth-child(3n) {
  background-image: url(images/carlos.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:nth-child(4n) {
  background-image: url(images/kavyom.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
		
.slide:nth-child(5n) {
  background-image: url(images/ganguly.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 20px;
  text-align: center;
}
.slider-nav > div {
  float: left;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  z-index: 2;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.5;
  transition-duration: 0.25s;
  background-color: transparent;
}
.slider-nav > div:hover {
  opacity: 1;
}
.slider-nav > div.active {
  background-color: white;
  -webkit-transform: scale(2);
          transform: scale(2);
  opacity: 1;
}		
		



span {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 10px;
  color: #fff;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #fff;
	display: inline-block;
	color: black;
	position: relative;
	
	
}
		#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
 	background: -webkit-linear-gradient(45deg, #ee0979, #ff6a00);
	display: inline-block;
		
}
		#clockdiv{
	font-family: sans-serif;
	color: #000;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
			margin-left: 50%;
			transform: translateX(-50%);
			position: absolute;
			top:20%;
}
		.smalltext{
	padding-top: 5px;
	font-size: 16px;
	color: #fff;
}

span.next {
  right: 0;
}

    </style>

	<script src="js/script.js" defer="defer"></script>
</head>
<body>
<div class="pages">
    <div class="page page--0" data-0="top:0%;opacity:1;" data-500="top:-100%;opacity:1;" data-1000="opacity:0;">
        <div id="page--0-particles"></div>
        <div class="sharing">
			
            <a href="" target="_blank" class="social social--open social--fb">facebook</a>
            <a href="" target="_blank" class="social social--open social--tw">twitter</a>
        </div>
        <div class="tiny-menu navbar fixed-top">
            
            <a class="logo-small" href="/"></a>
			<a href="https://tlazypanda.github.io/effe18/gallery.html" class="about-link" >Gallery</a>
			<a href="http://www.effe.org.in/#sponsorsModal" class="menu-link" target="_blank">Past Sponsors</a>
            <a href="#p1" class="menu-link" target="_blank">Campus Ambassador</a>
                            <a href="images/MarketingBrochure_Effervescence18.pdf"
                   class="menu-link">Sponsor Us !</a>
        </div>
        <div class="hello"><div class="search-for"></div></div>






		<!-- <div id="clockdiv">
      <div><span class="days"></span><div class="smalltext">Days</div></div>
      <div><span class="hours"></span><div class="smalltext">Hours</div></div>
      <div><span class="minutes"></span><div class="smalltext">Minutes</div></div>
      <div><span class="seconds"></span><div class="smalltext">Seconds</div></div>
    </div> -->




<container class="container-fluid clock">
  
<header>
  
  </header>
  
  <section>
    
  </section>
  
<main class="main-body">
  <table class="counter-style">

  <tr class="timer">
    <td id="days">1</td>
    <td id="hours">30</td>
    <td id="minutes">25</td>
    <td id="seconds">60</td>

  </tr>

  <tr class="text-clock">
    <td>Days</td>
    <td>Hours</td>
    <td>Minutes</td>
    <td class="text-seconds">Seconds</td>

  </tr>

</table>
  </main>
</container>





        <h1 class="head">Effervescence'18</h1>
        <a href="/" class="start">Let the Journey Begin</a>
    </div>
	<div class="page page--1">
        <div class="cover zoom page__inner" data-1500="opacity:1;" data-2000="opacity:0;">
          <div class="slider">
	<div class="slider-inner">
		<div class="slide active"></div>
		<div class="slide"></div>
		<div class="slide"></div>
		<div class="slide"></div>
		<div class="slide"></div>
		
	</div>
	
	<nav class="slider-nav">
		<div class="active"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
	</nav>
</div>
           
        </div>
			 
		<div id="particle-js" data-1900="opacity:0;" data-2200="opacity:1;">
        <div class="page__chooses" id="p1" data-0="opacity:0;display:none;" data-2000="opacity:0;display:block;" data-2200="opacity:1;display:block;">
            <div class="container-fluid">
                <div class="row">
                    <div class="chooses">
                        <div class="chooses__question"></div>
                        
                        <div class="camp"></div>
                        <a href="ca%20files/index.html" class="choose1 choose--safe" ><span><img src="images/35102665_2011720748898639_6493056718287667200_n.png"></span><h3>Campus Ambassador</h3></a>
                        <a href="sponsor.html" class="choospon"><span></span><h3>Sponsor Us</h3></a>
            
                        <div class="links">
                            <a href="mailto:someone@example.com?Subject=Hello%20again" class="past" target="_top">Contact Us</a>
                            <a href="http://www.effe.org.in/#sponsorsModal" class="past">Past Sponsors</a>
                        </div>
                    </div>
            
                </div>

                <div class="row footer">
                    <div class="container-fluid">
                        <div class="row footer-frame">
                                <div class="col-xs-3 col-md-4">

                                </div>
                                <div class="col-xs-6 col-md-4 img-social">
                                        <div class="col-xs-3 col-md-3">
                                                <img src="images/facebook-icon.png" class="images">
                                        </div>
                                        <div class="col-xs-3 col-md-3">
                                                <img src="images/youtube-icon.png" class="images">
                                        </div>
                                        <div class="col-xs-3 col-md-3">
                                                <img src="images/twitter-icon.png" class="images">
                                        </div>
                                        <div class="col-xs-3 col-md-3">
                                                <img src="images/instagram-icon.png" class="images">
                                        </div>
                                        
                                </div>
                                <div class="col-xs-3 col-md-4">
                                    
                                </div>
                        </div>

                        <div class="row footer-logo">
                            <div class="col-xs-4 footer-email">
                                
                                <div class="col-xs-12">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                    effervescence@iiita.ac.in
                                </div>
                                
                            </div>
                            <div class="col-xs-4 footer-effe">
                                Effervescence 2018
                            </div>
                            
                        </div>

                    </div>
                </div>
            
            
            
            
				
        </div>
				
        </div>
	</div>
	
      
    <div id="image" class="page page--2">
        <div class="cover page__inner" data-1300="opacity:1;" data-2000="opacity:1;">
			
            <div class="cover page--2-smoke" data-0="background-position: 55% 0px;" data-2000="background-position: 55% -200px;"></div>
            <div class="cover page--2-rock">
			</div>
			<div id="particles-js"></div>
            <div class="text-holder mask">
                <div class="text" data-100="top:50px;" data-1500="top:-300px;opacity:1;" data-2000="opacity:0;">
					<h1>Become&nbsp;campus &nbsp;ambassador &nbsp;now!</h1>
					<p>Some random text&nbsp; we can have the glimpses here?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page page--3" data-1900="opacity:0;" data-2600="opacity:1;">
        <div class="cover page__inner" data-4200="opacity:1;" data-5200="opacity:0.4;">
            <div id="page--3-particles"></div>
           <div id="cr" class="jumbotron"><p>The CR system of Effervescence,IIIT Allahabad plays an integral part in its growth and promotions. It serves as a platform for binding Effervescence with the students across the country as well as imbibing their culture in our festival.

It provides an opportunity to college students across the nation to stand out from multitude of people by being our voice in their respective colleges and thereby significantly bridging the gap between the two.

So do register ,by associating with us as College Ambassadors and thereby moulding this edition of Effervescence bigger and glorious than ever before.
</p>
        </div>
			
		<div class="row">
			<div class="col-lg-12 text-center"><h2></h2></div>
			</div>
			<div class="row text-center">
			<div class="col-md-3">
				<p>It is only the Campus Ambassadors who are responsible to refer other CA to the team Effervescence.Encourage and motivate the people around to register and to show active participation in the EFFE events.
</p></div>
			<div class="col-md-3">				<i class="fab fa-facebook"></i>
<p>Promoting Effervescence,IIIT Allahabad on various other social platforms like Twitter,Instagram and even various Facebook and Whatsapp groups.
</p></div>
			<div class="col-md-3"><p>The CAs are expected to coordinate with the EFFE team and help us conduct the multicity program in your city(if selected) along with managing public relations with Effervescence.
</p></div>
			<div class="col-md-3"><p>Be an integral part of Effervescence by contributing in ideating events ,genres and artist.
</p></div>
			</div>
        <div class="page__chooses" style="background-image: url(images/sponsi.jpg);background-position: center;background-repeat: no-repeat;background-size: cover" data-0="opacity:0;display:none;" data-4300="opacity:0;display:block;" data-4500="opacity:1;display:block;">
           
			<div class="card" >
  				
				<div class="card-body"><p>Be a part of one of the greatest fests . </p></div>
    
                    <a href="images/MarketingBrochure_Effervescence18.pdf" class="Spon">Sponsor Now!</a>
	
                </div>    
            <div class="links">
			<a href="mailto:someone@example.com?Subject=Hello%20again" class="past" target="_top">Contact Us</a>
			<a href="http://www.effe.org.in/#sponsorsModal" class="past">Past Sponsors</a>
			</div>
            </div>
			
        
		
        </div>
    
    </div>
   

    <div class="page page--6">
        <div class="cover page__inner" data-500="opacity:1;" data-1200="opacity:1;">
            <div class="cover page--6-front"></div>
            <div class="text-holder mask">
                <div class="text" data-100="top:75px;" data-1100="top:-300px;">
                    <p>Loading</p>
                </div>
            </div>
        </div>
    </div>
 
  
   
</div>
<div class="mobile">
    <div class="mobile__icon"></div>
    <div class="mobile__text">Please rotate your device for better experience</div>
</div>
<form action="" id="qs">
    <input type="hidden" name="q1" value="">
    <input type="hidden" name="q2" value="">
    <input type="hidden" name="q3" value="">
</form>
	<script>$(document).ready(function() {
	var slide = $(".slide");
	var viewWidth = $(window).width();
	var sliderInner = $(".slider-inner");
	var childrenNo = sliderInner.children().length;

	sliderInner.width(viewWidth * childrenNo);

	$(window).resize(function() {
		viewWidth = $(window).width();
	});

	function setWidth() {
		slide.each(function() {
			$(this).width(viewWidth);
			$(this).css("left", viewWidth * $(this).index());
		});
	}

	function setActive(element) {
		var clickedIndex = element.index();

		$(".slider-nav .active").removeClass("active");
		element.addClass("active");

		sliderInner.css(
			"transform",
			"translateX(-" + clickedIndex * viewWidth + "px) translateZ(0)"
		);

		$(".slider-inner .active").removeClass("active");
		$(".slider-inner .slide")
			.eq(clickedIndex)
			.addClass("active");
	}

	setWidth();

	$(".slider-nav > div").on("click", function() {
		setActive($(this));
	});

	$(window).resize(function() {
		setWidth();
	});

	setTimeout(function() {
		$(".slider").fadeIn(500);
	}, 2000);
});
</script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
		<script>
		$('.slider span.next').click(function() {
  $current = $(this).siblings('img.active');
  $next = $current.next('img');
  if ($next.length != 0) {
    $current.removeClass('active');
    $next.addClass('active');
  }
})
$('.slider span.prev').click(function() {
  $current = $(this).siblings('img.active');
  $prev = $current.prev('img');
  if ($prev.length != 0) {
    $current.removeClass('active');
    $prev.addClass('active');
  }
})
	</script>
	
	<script type="text/javascript" src="count.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>	
<script type="text/javascript" src="/en/promo/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="/en/promo/js/particles.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41057999 = new Ya.Metrika({ id:41057999, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/41057999" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
</body>
</html>
